<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.DetailData">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:src="@drawable/student1" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_create_black_24dp"
                android:drawablePadding="5dp"
                android:text="Nomor"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txtDetailNomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_group_black_24dp"
                android:drawablePadding="5dp"
                android:text="Nama"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txtDetailNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Jalaludin"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="5dp"
                android:text="Tanggal Lahir"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtDetailLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11-07-1997"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:inputType="none"
                android:text="Jenis Kelamin"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtDetailJenkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:drawablePadding="5dp"
                android:text="Alamat"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtDetailAlamat"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="Rangkasbitung"
                android:layout_marginLeft="30dp"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>