<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Nomor" />

        <EditText
            android:id="@+id/txtDetailNomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_create_black_24dp"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Nama" />

        <EditText
            android:id="@+id/txtInputNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_group_black_24dp"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Tanggal Lahir" />

        <EditText
            android:id="@+id/tglInputLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:hint="08-12-1998"
            android:paddingLeft="10dp"
            android:paddingRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Jenis Kelamin" />

        <com.example.kelompok.views.GenderDropdown
            android:id="@+id/txtInputJenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableRight="@drawable/ic_down_arrow_24"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="Jenis Kelamin"
            android:paddingLeft="10dp"
            android:paddingRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Alamat" />

        <EditText
            android:id="@+id/txtInputAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50px"
        android:layout_marginBottom="40dp"
        android:drawableLeft="@drawable/ic_save_black_24dp"
        android:text="SIMPAN"
        android:textColor="@color/red"
        android:theme="@style/white" />

</RelativeLayout>